DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database>?schema=public"
SECRET="<secret for JWT signing>"

DISCOGS_CONSUMER_KEY="<discogs consumer key>"
DISCOGS_CONSUMER_SECRET="<discogs consumer secret>"